# file-organizer

./: README.md  pom.xml
src/main/java/dev/nosolace/FileOrganizer/: FileEventHandler.java  FolderManager.java  FolderWatcher.java
src/main/java/dev/nosolace/file/organizer/: FileEventHandler.java  FileOrganizer.java  FolderWatcher.java
